<?xml version="1.0" encoding="utf-16"?>
<AutoTelnetScript xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Host>@SwitchIP</Host>
  <SendUser>true</SendUser>
  <User>admin</User>
  <SendPassword>true</SendPassword>
  <Password>1SVM2x2DlhgFWMYn33qWnw==</Password>
  <Text>backup startup-configuration to @TFTPServerIP @SwitchName_@IDDate.cfg
quit</Text>
  <SendEndOfLine>CrLf</SendEndOfLine>
  <BatchSuccessfulOutputText>@Date @SwitchName [HP A5500] Backup ended</BatchSuccessfulOutputText>
  <BatchFailedOutputText>@Date @SwitchName [HP A5500] Backup fail</BatchFailedOutputText>
  <BatchOutputFile>@OutputFile</BatchOutputFile>
  <Parameters>
    <AutoTelnetScriptParameter>
      <Name>@SwitchIP</Name>
      <DefaultValue>10.0.0.100</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@SwitchName</Name>
      <DefaultValue>100_SwitchName</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@TFTPServerIP</Name>
      <DefaultValue>10.0.0.10</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@IDDate</Name>
      <DefaultValue>{Now:yyyyMMddHHmm}</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@OutputFile</Name>
      <DefaultValue>C:\AutoTelnet\AutoTelnet.out</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@Date</Name>
      <DefaultValue>{Now:yyyy-MM-dd HH:mm}</DefaultValue>
    </AutoTelnetScriptParameter>
  </Parameters>
  <NotesRtf>{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs20 Password is set to default password [admin]\par
}
</NotesRtf>
</AutoTelnetScript>