<?xml version="1.0" encoding="utf-16"?>
<AutoTelnetScript xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Host>@SwitchIP</Host>
  <SendUser>true</SendUser>
  <User>admin</User>
  <SendPassword>true</SendPassword>
  <Password>wUyJxwBR6tlIaQiG+tr+FQUcHX52oBzs</Password>
  <Text>save
y

tftp @TFTPServerIP put 3comoscfg.cfg @SwitchName_@IDDate.cfg
quit</Text>
  <SendEndOfLine>CrLf</SendEndOfLine>
  <DelayReadTime>2000</DelayReadTime>
  <AttemptsRetryReading>3</AttemptsRetryReading>
  <BatchSuccessfulOutputText>@Date @SwitchName [3COM 4210] Backup terminato</BatchSuccessfulOutputText>
  <BatchFailedOutputText>@Date @SwitchName [3COM 4210] Backup fallito</BatchFailedOutputText>
  <BatchOutputFile>@OutputFile</BatchOutputFile>
  <Parameters>
    <AutoTelnetScriptParameter>
      <Name>@SwitchIP</Name>
      <DefaultValue>10.0.0.100</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@SwitchName</Name>
      <DefaultValue>100_SwitchName</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@TFTPServerIP</Name>
      <DefaultValue>10.0.0.10</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@IDDate</Name>
      <DefaultValue>{Now:yyyyMMddHHmm}</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@OutputFile</Name>
      <DefaultValue>C:\Software\AutoTelnet\AutoTelnet.out</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@Date</Name>
      <DefaultValue>{Now:yyyy-MM-dd HH:mm}</DefaultValue>
    </AutoTelnetScriptParameter>
  </Parameters>
</AutoTelnetScript>