<?xml version="1.0" encoding="utf-16"?>
<AutoTelnetScript xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Host>@SwitchIP</Host>
  <SendUser>true</SendUser>
  <User>admin</User>
  <SendPassword>true</SendPassword>
  <Password>1SVM2x2Dlhj45u1aJcHbYVjbPKVGI29bx6O2P2DE8aw=</Password>
  <Text>mfcou=running tftp://@TFTPServerIP/@SwitchName_@IDDate.tar.gz
y
l</Text>
  <SendEndOfLine>CrLf</SendEndOfLine>
  <DelayReadTime>1000</DelayReadTime>
  <BatchSuccessfulOutputText>@Date @SwitchName [Microsense G6] Backup ended</BatchSuccessfulOutputText>
  <BatchFailedOutputText>@Date @SwitchName [Microsense G6] Backup failed</BatchFailedOutputText>
  <BatchOutputFile>@OutputFile</BatchOutputFile>
  <Parameters>
    <AutoTelnetScriptParameter>
      <Name>@SwitchIP</Name>
      <DefaultValue>10.0.0.100</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@SwitchName</Name>
      <DefaultValue>100_SwitchName</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@TFTPServerIP</Name>
      <DefaultValue>10.0.0.10</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@IDDate</Name>
      <DefaultValue>{Now:yyyyMMddHHmm}</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@OutputFile</Name>
      <DefaultValue>C:\AutoTelnet\AutoTelnet.out</DefaultValue>
    </AutoTelnetScriptParameter>
    <AutoTelnetScriptParameter>
      <Name>@Date</Name>
      <DefaultValue>{Now:yyyy-MM-dd HH:mm}</DefaultValue>
    </AutoTelnetScriptParameter>
  </Parameters>
  <NotesRtf>{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs20 - Password is set to default password [administrator]\par
- The response of the switch is slow so is necessary set a Read delay (in this sample 1 second is used) for read output of the  command and not send command while the previous command is not terminated\par
}
</NotesRtf>
</AutoTelnetScript>